# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-creds
    namespace: velero
    stringData:
        cloud: ENC[AES256_GCM,data:IeAK9O/jROSgQFc//Bs4M4rvUmSO6Mz4jWhZBMObl9wY8+D+4cv9rtFkIsJt3nImSG3tMaOC+Zf8710ctjE84ydCR2vmQkgAinweur8AmJCZk2R5Hv6b//fQLIWWYi2YJrqotKDHXlIVlhV1HrHSDA==,iv:LxDCQ0mEmZTPhxHX3DJqQ5SDj54vRib8ZieZVqcdonE=,tag:aBFOGJnpZATCqQ/8pCDFgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3vm0a8frkxttp7kzmxfnuj240lmcwewe2fyj2z8flzmkreeeqnsm9aqnz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdlMzWnpmN3YyRGFUYmRQ
            TCs2bUJFRXZDY1FEdmpBbVN5bTBzZE1tS1FrClJ3bUJxbkJzQ09waXNDTUc2S1E2
            SG5aS2tpUWFHb2xjc2RQVis2ZlhOM28KLS0tIFlheWxlWFJ1bjZPT1k4RUw3UmFn
            K0gxTTl5OXdqMzZLeVdEZUl4RE5FT1UKJbC0nZFKrOD4jF7Fjsu74SnvWiPzAw5u
            93U5nCnMItXYLD1ymzwEPf4BCfJr9MNwWZQv8ZfGZvT/QGUJ1AefSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T03:30:04Z"
    mac: ENC[AES256_GCM,data:WFRoDyMIm1P317fpx8wVt83udE+m+ENH6rvGY33vpuR9LzvkSrFVtfNwlqg98fdtTSx18fZEsH2bRJUqHgCYuZdnHf0cKAC8TsTj8+iaEIxHYyE5ZvCSClLB1X0I9hawr24LDKRDFFzHc6hsNQlXZs8Rh/FG1EasFzcOhvbwDyY=,iv:GPo7WWirqI1+8zhiqDDxXWgkEXdWINUenD0bLpI3lPc=,tag:LQ+U/dI+mn2OUOAWYskntQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
