apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-creds
    namespace: velero
    stringData:
        cloud: ENC[AES256_GCM,data:vWZu9NB0eyTgbcm+8UX7hzkrcNlaADs4l7fHBandLj2cIUn941bIaCdFfPIU0doA69j1x/UJ5UePNHmba1LZCQ/nfCfuwiSWObBvMYwz9RcZvz7oN92CZgDCW8kJF8r/W4OBd2fC4D294pdfm2xuhH14,iv:qZfTmBuk704pFxrbUe9o1NklMbERsfL0tZ5N0eOurco=,tag:M4cR7poMpgLgCRqLmpubUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3vm0a8frkxttp7kzmxfnuj240lmcwewe2fyj2z8flzmkreeeqnsm9aqnz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cEt6SFB0cXdGeVNNdFhk
            cmN0cXZXSnhOelFJaHp1ZEZVNVBlWWV6a3cwCm0wR0VzdEFVVWNJSm1PaFlFM29F
            dE9NM0FKWndzWUI1Tk9KQllMNVcrZ0kKLS0tIDQ5Z1ZIM0dxcXh0WW1JZXBLTEhv
            NHEzRlJrZjdVa012VVpUemZDVnFaSUkKSjtveIbfGOiBjpZjcaTwJbSRQqzHQSWU
            oqJNdRT+PsWiRHx9UXcFiDqROhZBEF/m2+JS4bNdQcNGZYyS3T9b6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T02:05:51Z"
    mac: ENC[AES256_GCM,data:LHgGCTexqQNFS9wfJSO777RtYmsImdjZd5FfSoNz6iugArO8K4osmTt0kMgZcM7jyqGRCFDxBL1zkKutGO6Jy3AeAJDq2MMM/7atfrvyxZaHdmLCXnfQrfzuib7GVRdOXdQua8JNsJ1dcooLZzqhhynXKb2uTJGpvx4h92u5Gtw=,iv:YiHvpVQaxvWDXyT2Fo97DIbxA5aBYSua6mhTxzidMX4=,tag:KL61pk0YmN40Y7la71lbXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
