apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-creds
    namespace: velero
    stringData:
        cloud: ENC[AES256_GCM,data:DMGNwTQ0NnL8vv5JWBZhdSLLEfXVdsGRe0sCd3m0DORHnD9zyeWjdJExywiOa5cneQu8K5tx4RqOYcPoJYCfdnh/CVdEbTj+tCxUzzUdWa/+FfDmpz/mv3Ej1cTk1x8MDZ5yE4wOqmKznuaNziyib3/q,iv:nDgAG1Ps8EcEhOcUD6g5oi2lKlQw/RCw82PdMTReDaY=,tag:g/ZXkwhZNWoLe5NrKSPCEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3vm0a8frkxttp7kzmxfnuj240lmcwewe2fyj2z8flzmkreeeqnsm9aqnz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSXljOWFHbmR2WXdOTStJ
            Q24wZHJQNUNZQWpsV1R1RzRDaXBlSS9OV0VzCmhXK1k3Q2h4a04yMHhRcDRYK09u
            dnc2WTk2elB6L3ozYXVXRnNxR3A4VHcKLS0tIDFQY2w0eWZqajJGOUNqOE1vT1BD
            YnNkTGV0YUprVzBKYUVObjVLR0NWY2sKIdIjy4GhyL0/VW1hzSUwmoXNZXea3wFn
            +Cmg0eOqAdyZ13PB4qY5T5n71pjZKbdVRbOK1R6BXyWk94hTQCK1Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-21T02:24:58Z"
    mac: ENC[AES256_GCM,data:TU1vyxa7YUlW1ykeLKRgJDNyGxd3vjU3unN2O2X6OfnagtnZVISOEDir8mr7aEJYRJBCUL2sZh4xxxSVKdWlltEeW3gBZueuMTSKl5N5j+upUyDvffZ/4ny2lmIVIALZ1f58dBcGPqEOqHb/YVZ0AZRBotPjpm7o0W4R7uROQd8=,iv:TH2P6iboASThXHZxwwTUc2+MY9My2vXviO+6yuReda8=,tag:yAW9cSRqnz856LXfavOVgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
