apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: default
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:OgIFGSE=,iv:IWcGa2NNeUSWUGODLUXzPE1Knpx/rCLhgbKv0eUleBA=,tag:soQAwX1Ouifxb8cGMXTFsg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:F5Bym7T1RWbO,iv:XwPyhQbEkHlJEWPFJ0V9Prqc8m0Gj+TNbIB9y6YzEfA=,tag:jTXDzqogCBz/An5M0Qr7hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3vm0a8frkxttp7kzmxfnuj240lmcwewe2fyj2z8flzmkreeeqnsm9aqnz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRVFJRWlYUkNDa0FmaFNT
            bTFTd0cwb3Ixc3lTUHlyVytMWExtcWRSTGtVCmV6eWNlQ0dvMVhNM2Z0YmxtQmwx
            YjZrczB3WFFtd2ZuYnVBUHc0VzdNWEUKLS0tIGpGZXFZKzFpaTNvbWFiU3AxTjdI
            SWp4WEtDa3ZpWURzcy95a2pFNFhmbDgKpEHgXFCbTKtN0CuyXuBqKBMAmKkay30p
            ltwTFhyJSCrGOt2K5DpcWpg7P32hxPHoMdnxFykAUohlHeZk9moYBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T08:59:35Z"
    mac: ENC[AES256_GCM,data:ZGTBc7T6UOec8SvnRlbezLm2dx+gfoymSYI/gecGAISESj++XLd/ZLgZtfx0dr3fZLZ9z9bpy8Uv8v51TSrlsV90THhcR0Wimc9Mf7OU7Y39xsQHMCfjzRYWEMItDLU+czOkCO5OE6uTDBhB2AactMIvcLvKEseLRwvezYJi/90=,iv:KG0zZqbCkyKDLLGtA+Lc5VGuDAW02rcsTwmeAHaI0B8=,tag:ItZ74uk2F2QDMWEC4jqVSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
