---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - ./cluster
  - ./operator
  - https://raw.githubusercontent.com/rook/rook/release-1.10/deploy/examples/crds.yaml
  - ./common
  #- ./rook-direct-mount
  #- ./dashboard